# loginPO

./: .gitignore  azure-pipelines.yml  pom.xml
src/test/java/: HomeOpencart.java  ProductItem.java  RemoteTest.java  TestCureHealth.java  TestEmployeeWithPageObject.java  TestProducts.java  TestWithPageObject.java  badLoginDataProvider.java  testcurehealth.xml
src/test/java/pageObjects/: BasePage.java  EmployeePage.java  HomePage.java
src/test/java/pageObjects/appointments/: AppointmentPage.java  FinalPage.java  HomePage.java  LoginPage.java
src/test/java/pageObjects/employee/: EmployeePage.java  HomePage.java
src/test/java/pageObjects/opencart/: HomeOpencart.java  NavBar.java  ProductItem.java
src/test/resources/: config.properties
